# TRIGONOMETRIC FUNCTIONS
CONST COT = FN(X) 1 / TAN(X)
CONST SEC = FN(X) 1 / COS(X)
CONST CSEC = FN(X) 1 / SIN(X)

CONST SINH = FN(X) (1 - EXP(-2 * X)) / (2 * EXP(-X))
CONST COSH = FN(X) (1 + EXP(-2 * X)) / (2 * EXP(-X))
CONST TANH = FN(X) (EXP(2 * X) - 1) / (EXP(2 * X) + 1)
CONST COTH = FN(X) (EXP(2 * X) + 1) / (EXP(2 * X) - 1)
CONST SECH = FN(X) (2 * EXP(X)) / (EXP(2 * X) + 1)
CONST CSECH = FN(X) (2 * EXP(X)) / (EXP(2 * X) - 1)

CONST ASINH = FN(X) LOG(X + SQRT(X * X + 1))
CONST ACOSH = FN(X) LOG(X + SQRT(X * X - 1))
CONST ATANH = FN(X) LOG((1 + X) / (1 - X)) / 2
CONST ACOTH = FN(X) LOG((X + 1) / (X - 1)) / 2
CONST ASECH = FN(X) LOG((1 + SQRT(1 - X ^ 2)) / X)
CONST ACSECH = FN(X) LOG((1 / 2) + SQRT((1 / (X ^ 2)) + 1))