# UNIT TESTS FOR REFERENCES
ASSERT(!ISDEF($A))
A=1
ASSERT(ISDEF($A))
ASSERT(TYPE($A) == "REF")
ASSERT(RESOLVE($A) == 1)
ASSERT(!ISFROZEN($A))
FREEZE($A)
ASSERT(ISFROZEN($A))
DELETE($A)
ASSERT(!ISDEF($A))

IMPORT "MATHLIB/CORE.MATH"
IMPORT "MATHLIB/STDLIB/RANDOM.MATH"
IMPORT "MATHLIB/MATH/COMPARISON.MATH"
IMPORT "MATHLIB/MATH/CONSTANTS.MATH"
IMPORT "MATHLIB/MATH/FORMULAS.MATH"
IMPORT "MATHLIB/MATH/INTEGER.MATH"
IMPORT "MATHLIB/MATH/LOGARITHMIC.MATH"
IMPORT "MATHLIB/MATH/ROOT.MATH"
IMPORT "MATHLIB/MATH/TRIGNOMETRIC.MATH"