#[OUTPUT(AST=FALSE, RESULT=FALSE)]

# UNIT TESTS FOR REFERENCES
ASSERT(!ISDEF($A))
A=1
ASSERT(ISDEF($A))
ASSERT(TYPE($A) == "REF")
ASSERT(RESOLVE($A) == 1)
ASSERT(!ISFROZEN($A))
FREEZE($A)
ASSERT(ISFROZEN($A))
DELETE($A)
ASSERT(!ISDEF($A))

# UNIT TESTS FOR STR
ASSERT(STR(FALSE) == "FALSE")
ASSERT(STR(1) == "1")
ASSERT(STR("FOO") == "FOO")
ASSERT(STR(SIN) == "<NATIVE FN>")
FN F(X) = 1
ASSERT(STR(F) == "<CUSTOM FN>")
DELETE($F)
ASSERT(STR($STR) == "$STR")

IMPORT "MATHLIB/CORE.MATH"
IMPORT "MATHLIB/STDLIB/RANDOM.MATH"
IMPORT "MATHLIB/MATH/COMPARISON.MATH"
IMPORT "MATHLIB/MATH/CONSTANTS.MATH"
IMPORT "MATHLIB/MATH/FORMULAS.MATH"
IMPORT "MATHLIB/MATH/INTEGER.MATH"
IMPORT "MATHLIB/MATH/LOGARITHMIC.MATH"
IMPORT "MATHLIB/MATH/ROOT.MATH"
IMPORT "MATHLIB/MATH/TRIGNOMETRIC.MATH"

#[OUTPUT(AST=TRUE, RESULT=TRUE)]