# CORE MATHLIB FUNCTIONS

# TYPE CHECKERS
CONST FN ISTYPE(X, T) = TYPE(X) == T
CONST FN ISBOOL(X) = ISTYPE(X, "BOOL")
CONST FN ISNUM(X) = ISTYPE(X, "NUM")
CONST FN ISSTR(X) = ISTYPE(X, "STR")
CONST FN ISFN(X) = ISTYPE(X, "FN")
CONST FN ISREF(X) = ISTYPE(X, "REF")

# ASSERTIONS
CONST FN ASSERTBOOL(X) = ASSERT(ISBOOL(X), "NOT A BOOL")
CONST FN ASSERTNUM(X) = ASSERT(ISNUM(X), "NOT A NUM")
CONST FN ASSERTSTR(X) = ASSERT(ISSTR(X), "NOT A STR")
CONST FN ASSERTFN(X) = ASSERT(ISFN(X), "NOT AN FN")

# BOOL CASTING
FN BOOL(X) = X, ISBOOL(X)
FN BOOL(X) = X == 0 ? FALSE : TRUE, ISNUM(X)
FN BOOL(X) = X == "" ? FALSE : TRUE, ISSTR(X)
FN BOOL(X) = TRUE, ISFN(X)
FN BOOL(X) = TRUE, ISREF(X)
FREEZE($BOOL)