# CORE MATHLIB FUNCTIONS

# TYPE CHECKERS
CONST FN ISTYPE(X, T) = TYPE(X) == T
CONST FN ISBOOL(X) = ISTYPE(X, "BOOL")
CONST FN ISNUM(X) = ISTYPE(X, "NUM")
CONST FN ISSTR(X) = ISTYPE(X, "STR")
CONST FN ISFN(X) = ISTYPE(X, "FN")
CONST FN ISREF(X) = ISTYPE(X, "REF")
CONST FN ISVEC(X) = ISTYPE(X, "VEC")

# UNIT TESTS FOR TYPE CHECKERS
ASSERT(ISBOOL(TRUE))
ASSERT(!ISBOOL(1))
ASSERT(ISNUM(1))
ASSERT(!ISNUM(TRUE))
ASSERT(ISSTR("FOO"))
ASSERT(!ISSTR(1))
ASSERT(ISFN(ISFN))
ASSERT(!ISFN(1))
ASSERT(ISREF($A))
ASSERT(!ISREF(1))
ASSERT(ISVEC([]))
ASSERT(!ISVEC(1))


# ASSERTIONS
CONST FN ASSERTBOOL(X) = ASSERT(ISBOOL(X), "NOT A BOOL")
CONST FN ASSERTNUM(X) = ASSERT(ISNUM(X), "NOT A NUM")
CONST FN ASSERTSTR(X) = ASSERT(ISSTR(X), "NOT A STR")
CONST FN ASSERTFN(X) = ASSERT(ISFN(X), "NOT AN FN")

# UNIT TESTS FOR ASSERTIONS
ASSERTBOOL(TRUE)
ASSERTNUM(1)
ASSERTSTR("FOO")
ASSERTFN(ASSERTFN)


# BOOL CASTING
FN BOOL(X) = X, ISBOOL(X)
FN BOOL(X) = X == 0 ? FALSE : TRUE, ISNUM(X)
FN BOOL(X) = X == "" ? FALSE : TRUE, ISSTR(X)
FN BOOL(X) = TRUE, ISFN(X)
FN BOOL(X) = TRUE, ISREF(X)
FREEZE($BOOL)

# UNIT TESTS FOR BOOL CASTING
ASSERT(BOOL(TRUE))
ASSERT(BOOL(1))
ASSERT(!BOOL(0))
ASSERT(BOOL("FOO"))
ASSERT(!BOOL(""))
ASSERT(BOOL(BOOL))
ASSERT(BOOL($BOOL))