# CORE MATHLIB FUNCTIONS

# TYPE CHECKERS
CONST ISTYPE = FN(X, T) TYPE(X) == T
CONST ISBOOL = FN(X) ISTYPE(X, "BOOL")
CONST ISNUM = FN(X) ISTYPE(X, "NUM")
CONST ISSTR = FN(X) ISTYPE(X, "STR")
CONST ISFN = FN(X) ISTYPE(X, "FN")
CONST ISREF = FN(X) ISTYPE(X, "REF")
CONST ISVEC = FN(X) ISTYPE(X, "VEC")

# UNIT TESTS FOR TYPE CHECKERS
ASSERT(ISBOOL(TRUE))
ASSERT(!ISBOOL(1))
ASSERT(ISNUM(1))
ASSERT(!ISNUM(TRUE))
ASSERT(ISSTR("FOO"))
ASSERT(!ISSTR(1))
ASSERT(ISFN(ISFN))
ASSERT(!ISFN(1))
ASSERT(ISREF($A))
ASSERT(!ISREF(1))
ASSERT(ISVEC([]))
ASSERT(!ISVEC(1))


# ASSERTIONS
CONST ASSERTBOOL = FN(X) ASSERT(ISBOOL(X), "NOT A BOOL")
CONST ASSERTNUM = FN(X) ASSERT(ISNUM(X), "NOT A NUM")
CONST ASSERTSTR = FN(X) ASSERT(ISSTR(X), "NOT A STR")
CONST ASSERTFN = FN(X) ASSERT(ISFN(X), "NOT AN FN")

# UNIT TESTS FOR ASSERTIONS
ASSERTBOOL(TRUE)
ASSERTNUM(1)
ASSERTSTR("FOO")
ASSERTFN(ASSERTFN)


# BOOL CASTING
BOOL = FN(X) X, ISBOOL(X)
BOOL = FN(X) X == 0 ? FALSE : TRUE, ISNUM(X)
BOOL = FN(X) X == "" ? FALSE : TRUE, ISSTR(X)
BOOL = FN(X) TRUE, ISFN(X)
BOOL = FN(X) TRUE, ISREF(X)
FREEZE($BOOL)

# UNIT TESTS FOR BOOL CASTING
ASSERT(BOOL(TRUE))
ASSERT(BOOL(1))
ASSERT(!BOOL(0))
ASSERT(BOOL("FOO"))
ASSERT(!BOOL(""))
ASSERT(BOOL(BOOL))
ASSERT(BOOL($BOOL))