# CORE VECTOR FUNCTIONS

FN VECITEM(V, X) = VECHEAD(V), X == 0
FN VECITEM(V, X) = VECITEM(VECTAIL(V), X - 1)
FREEZE($VECITEM)

FN VECLEN(V) = 0, VECEMPTY(V)
FN VECLEN(V) = 1 + VECLEN(VECTAIL(V))
FREEZE($VECLEN)

FN VECMAP(V, F) = V, VECEMPTY(V)
FN VECMAP(V, F) = VECCONCAT([F(VECHEAD(V))], VECMAP(VECTAIL(V), F))
FREEZE($VECMAP)

FN VECREDUCE(V, F, INIT) = INIT, VECEMPTY(V)
FN VECREDUCE(V, F, INIT) = VECREDUCE(VECTAIL(V), F, F(INIT, VECHEAD(V)))
FREEZE($VECREDUCE)

# UNIT TESTS
ASSERT(VECITEM([1], 0) == 1)
ASSERT(VECITEM([1,2,3], 2) == 3)

ASSERT(VECLEN([]) == 0)
ASSERT(VECLEN([1,2,3]) == 3)

FN DOUBLE(X) = X + X
ASSERT(VECMAP([], DOUBLE) == [])
ASSERT(VECMAP([1,2,3], DOUBLE) == [2,4,6])
DELETE($DOUBLE)

FN SUM(ACC, NEXT) = ACC + NEXT
ASSERT(VECREDUCE([], SUM, 0) == 0)
ASSERT(VECREDUCE([], SUM, 10) == 10)
ASSERT(VECREDUCE([1,2,3], SUM, 0) == 6)
ASSERT(VECREDUCE([1,2,3], SUM, 10) == 16)
DELETE($SUM)
