# CORE VECTOR FUNCTIONS

VECITEM = FN(V, X) VECHEAD(V), X == 0
VECITEM = FN(V, X) VECITEM(VECTAIL(V), X - 1)
FREEZE($VECITEM)

VECLEN = FN(V) 0, VECEMPTY(V)
VECLEN = FN(V) 1 + VECLEN(VECTAIL(V))
FREEZE($VECLEN)

VECMAP = FN(V, F) V, VECEMPTY(V)
VECMAP = FN(V, F) VECCONCAT([F(VECHEAD(V))], VECMAP(VECTAIL(V), F))
FREEZE($VECMAP)

VECREDUCE = FN(V, F, INIT) INIT, VECEMPTY(V)
VECREDUCE = FN(V, F, INIT) VECREDUCE(VECTAIL(V), F, F(INIT, VECHEAD(V)))
FREEZE($VECREDUCE)

# UNIT TESTS
ASSERT(VECITEM([1], 0) == 1)
ASSERT(VECITEM([1,2,3], 2) == 3)

ASSERT(VECLEN([]) == 0)
ASSERT(VECLEN([1,2,3]) == 3)

DOUBLE = FN(X) X + X
ASSERT(VECMAP([], DOUBLE) == [])
ASSERT(VECMAP([1,2,3], DOUBLE) == [2,4,6])
DELETE($DOUBLE)

SUM = FN(ACC, NEXT) ACC + NEXT
ASSERT(VECREDUCE([], SUM, 0) == 0)
ASSERT(VECREDUCE([], SUM, 10) == 10)
ASSERT(VECREDUCE([1,2,3], SUM, 0) == 6)
ASSERT(VECREDUCE([1,2,3], SUM, 10) == 16)
DELETE($SUM)
